<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My CV</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Le styles -->
        <link href="bootstrap.min.css" rel="stylesheet">
        <link href="my.css" rel="stylesheet">
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <style>
           html, body, .container, .content {
    height: 100%;
}
 
.container, .content {
    position: relative;
}
 
.proper-content {
    padding-top: 40px; /* >= navbar height */
}
 
.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -40px; /* same as the footer */
}
 
.push {
    height: 50px; /* same as the footer */
}
.footer-wrapper {
    position: relative;
    height: 40px;
    margin-top: -40px;
    background-color: #f5f5f5;
}
            
            .f
            {
                padding-top: 10px;
            }
            

    </style>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="brand" href="/Users/z0mb1ek/dev/devme/mycvongithub/index.html">Мое резюме</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                          <li class="active"><a href="/Users/z0mb1ek/dev/devme/mycvongithub/biography.html">Биография</a></li>
                          <li><a href="#about">Умения</a></li>
                          <li><a href="#contact">Опыт работы</a></li>
                          <li><a href="#contact">Карьерные цели</a></li>
                          <li><a href="#contact">Достижения</a></li>
                          <li><a href="#contact">Контакты</a></li>
                        </ul>
                    </div><!--/.nav-collapse --> 
                </div>
            </div>
        </div>

<div class="container">
          <div class="content">
 
            <div class="wrapper">
              <div class="proper-content">

               <p class="home"><img src="/Users/z0mb1ek/dev/devme/mycvongithub/me.jpg" class="img-polaroid leftimg">
                Меня зовут Дмитрий Федоров. Мне 21 год. Не женат. Сейчас я учусь в МГТУ им. Н.Э. Баумана на 5-м курсе кафедры "Автоматизированные системы обработки информации и управления"(ИУ5).</p>
                <p>Родился я в городе Волгодонске, находится этот город в Ростовской области на юге страны. Закончив 11 классов школы, поступил в Бауманку на бюджет. Но так как на факультет, который я хотел, поступить я не смог, я перевелся на желаемый факультет в рамках учебного военного центра. Это накладывает на меня дополнительные военные дисциплины и элементы военной жизни.</p> 

              </div><!-- /.proper-content -->
 
              <div class="push"></div>
 
            </div><!-- /.wrapper -->
 
            
          </div>
        </div>

        <div class="footer-wrapper">
                   <center><div class="f">© 2012-2013</div></center>
            </div>


    </body>
</html>